# WebChatProject

./: config.js  package.json  pom.xml
bower_components/angular/: .bower.json
jspm_packages/: .dependencies.json
jspm_packages/npm/babel-runtime@5.8.38/: .jspm.errors
src/main/java/com/sda/: Application.java  DatabaseConfig.java  SecurityConfiguration.java
src/main/java/com/sda/bootstrap/: MessageLoader.java
src/main/java/com/sda/controller/: ClientController.java  MessageController.java  PageWrapper.java
src/main/java/com/sda/dto/: ClientDTO.java  MessageDTO.java
src/main/java/com/sda/mapper/: ClientMapper.java  MessageMapper.java
src/main/java/com/sda/model/: Client.java  Message.java
src/main/java/com/sda/pagesize/: PageSize.java
src/main/java/com/sda/repository/: ClientRepository.java  MessageRepository.java
src/main/java/com/sda/security/: SecurityConfiguration.java  UserDetailsServiceImpl.java
src/main/java/com/sda/service/: ClientSearchService.java  ClientService.java  MessageService.java
src/main/java/com/sda/service/impl/: ClientServiceImpl.java  MessageServiceImpl.java
src/main/java/com/sda/utils/: ClientValidator.java  LoggedUserUtils.java  UserRoles.java  WebMvcConfiguration.java
src/main/resources/: application.properties
src/main/resources/static/: ViewAllMessages.html  allUsers.html  city.html  friends.html  index.html  login.html  main.js  messages.html  package.json  pagination.html  profil.html  receivedMessages.html  register.html  sentMessages.html  style.css
src/main/resources/static/js/: angular-route.js  main.js
src/main/resources/static/js/angular-chat/: package.json
src/main/resources/static/js/angular-ui-bootstrap/: package.json
src/main/resources/static/js/ng-table/: CONTRIBUTING.md  README.md  RELEASING.md  index.d.ts  package.json
src/main/resources/static/js/rltm/: README.md
src/test/java/: TestA.java
