#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:file:~/test;DB_CLOSE_ON_EXIT=FALSE;DATABASE_TO_UPPER=false
#spring.datasource.username=test
#spring.datasource.password=test
#spring.datasource.driverClassName=org.h2.Driver
#spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.EJB3NamingStrategy

spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://ec2-54-163-254-143.compute-1.amazonaws.com:5432/de435p9uatm2im
spring.datasource.url=jdbc:postgres://hqwsjdahojbzwx:71b2f808705920d03c8dc2919b6054aac2516542450848b75d8f5fe14d60bc10@ec2-54-163-254-143.compute-1.amazonaws.com:5432/de435p9uatm2im
spring.datasource.username=hqwsjdahojbzwx
spring.datasource.password=71b2f808705920d03c8dc2919b6054aac2516542450848b75d8f5fe14d60bc10
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=${JDBC_DATABASE_URL}
#spring.datasource.username=${JDBC_DATABASE_USERNAME}
#spring.datasource.password=${JDBC_DATABASE_PASSWORD}
#spring.jpa.show-sql=false
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create