
<!DOCTYPE html>
<div lang="en">
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <link rel="stylesheet" href="style.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="https://unpkg.com/ng-table@2.0.2/bundles/ng-table.min.css">
        <script src="https://unpkg.com/ng-table@2.0.2/bundles/ng-table.min.js"></script>
        <link rel="stylesheet" href="//cdn.jsdelivr.net/fontawesome/4.5.0/css/font-awesome.css">
        <link rel="stylesheet" href="//cdn.jsdelivr.net/bootstrap/3.3.6/css/bootstrap.min.css">
        <link rel="stylesheet" href="//mgcrea.github.io/angular-strap/styles/libs.min.css">
        <link rel="stylesheet" href="//mgcrea.github.io/angular-strap/styles/docs.min.css">
    </head>

    <style>

        table, th, td {
            border: 1px solid black;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            width: 200px;
            background-color: #f1f1f1;
        }

        li a {
            display: block;
            color: #000;
            padding: 8px 16px;
            text-decoration: none;
        }

        li a.active {
            background-color: #4CAF50;
            color: white;
        }

        li a:hover:not(.active) {
            background-color: #555;
            color: white;
        }


    </style>

    <div class="col-xs-2" >

        <div class="sidebar-container">
        <ul >
            <li><a ng-href="/#/messages">Home</a></li>
            <li><a ng-href="/#/sent">Sent messages</a></li>
            <li><a ng-href="/#/received">Received messages</a></li>
            <li><a class="active" href="/#/profil">Profil</a></li>
            <li><a ng-href="/#/friends">Friends</a></li>
            <li><a ng-href="/api/logout">Logout</a></li>


        </ul>
        </div>
    </div>


    <div class="col-xs-10">

              <p>Imię: {{transfer.firstName}}</p>
              <p>Nazwisko: {{transfer.lastName}}</p>
              <p>Email: {{transfer.email1}}</p>
              <p>City:
                  <button type="button" class="btn btn-default" ng-click="$ctrl.open()">Open me!</button>

              <p>Age: </p>
              <p>About you: </p>


</div>
    </div>
    </html>


    ​

    ​



